DATA_FOLDER=../data
DELETE_OLD_MEDIA_IN_DAYS=3
TELEGRAM_ADMIN_ID=
TELEGRAM_APP_ID=
TELEGRAM_APP_HASH=
TELEGRAM_BOT_TOKEN=
X_USER=
X_ACCESS_TOKEN=
X_ACCESS_SECRET=
X_CONSUMER_KEY=
X_CONSUMER_SECRET=
X_CLIENT_ID=
X_CLIENT_SECRET=
X_MAX_MEDIA=10